

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-53W3NRV');</script>
  <!-- End Google Tag Manager -->
  <title>Pratishtha - SAKEC Fest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Free-Template.co" />

  <link rel="shortcut icon" href="img/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i|Roboto+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">
  <style> 
  h1 {
  font-family: Mael;
  letter-spacing: 7px;
  }
  .work-thumb .work-text h2 {
    font-size: 5em;
  }
  header .navbar .nav-link.active {
    color: red;
  }
  .slider-item:before {
    opacity: 0.3;
  }
  .section {
    padding: 0 ;
    padding-top: 7em;
    
  }
  .img-thumbnail {
    border: none;
  }
  header .navbar .dropdown-menu .dropdown-item:hover {
    background-color:red;
  }
  </style>

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53W3NRV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html"><img src="pratishtha logo.png"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

   
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Council</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Pratishtha</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="nucleus/nucleus.html">Nucleus</a>
                <a class="dropdown-item" href="olympus/olympus.html">Olympus</a>
                <a class="dropdown-item" href="mun/mun.html">MUN</a>
                <a class="dropdown-item" href="#">Verve</a>
              </div>
            </li>
           
            <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target=".trustModal" >Trust Board</a></li>
            <li class="nav-item">
              <a class="nav-link" href="ecalendar.html">Events  Calender</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>

         

        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->


  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
  style="background-image: url('images/sc.jpg');
          ">
  <div class="container">
    <div class="row slider-text align-items-center justify-content-center">
      <div class="col-lg-12 text-center col-sm-12">
    
        <h1 class="head mb-4" data-aos="fade-up" data-aos-delay="100">Events Calendar</h1>
       

      </div>
    </div>
  </div>
</div>
        <!-- Trust Modal -->

<div class="modal fade trustModal" role="dialog" aria-labelledby="trustModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title" style="display: inline-block; font-size: 22px; color:black;">Trust Board</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: 30px;">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="img/trust-board.png" class="img-responsive" style="width:100%;height:100%"/>
      </div>
    </div>
  </div>
</div>


<footer class="site-footer" role="contentinfo" style="padding: 2em; background-color:black; ">
  <div class="container">
    
  
    <div class="row">
      <div class="col-12 text-md-center text-left">
        <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="copyright" style="color:red;"><small>Made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://bhavya100.github.io" style="color:#0099cc;">Bhavya Haria</a> ,Amit Ramani, Krutik Patel, Dhruvi Jain, Mugdha Basak, Tulika Jain, Simran Jindal</a></small></p>
      </div>
    </div>
  </div>
</footer>

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#ffc107" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>


  
</body>

</html>