<h2> 
								  <span
								     class="txt-rotate" style="padding-right: 2%;"
								     data-period="2000"
									 data-rotate='[ "Nucleus"]'>
								 </span>
								 <span
								 class="txt-rotate" style="padding-right: 2%;"
								 data-period="2000" 
									 data-rotate='[ "Olympus"]'>
								 </span>
								 <span
								 class="txt-rotate" style="padding-right: 2%;"
								 data-period="2000"
								 data-rotate='[ "Verve  "]'>
						 		</span>
								 

							</h2>


      <div style="background-image: url(banner.png); background-repeat: null; background-size: 100%;background-repeat: none; background-color: ></div>
